{
  "name": "jsau-apiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/apiserver.js",
    "start:watch": "node --watch-path=./src src/apiserver.js",
    "test": "jest",
    "test:ci": "npm run test:coverage",
    "test:coverage": "jest --coverage",
    "pretest:ci": "npm run lint",
    "posttest": "npm run lint",
    "lint": "eslint --ignore-pattern='!.*.js' .",
    "lint:fix": "eslint --fix --ignore-pattern='!.*.js' ."
  },
  "author": "Milha Myriam",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "morgan": "1.10.0",
    "@babel/eslint-parser": "7.26.5",
    "eslint": "7.17.0",
    "eslint-config-usecases": "3.1.0",
    "jest": "29.7.0",
    "supertest": "7.0.0"
  }
}
